server.port=8088
#server.servlet.context-path=/
logging.file=temp.log
logging.level.sql=info
spring.session.store-type=redis
spring.datasource.username=root
spring.datasource.password=3344179
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stock
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml